<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Platforma de Streaming Audio</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
            background: linear-gradient(120deg, #e3f2fd, #dbeafe); /* Gradient background */
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #0d6efd;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3; /* Darker blue */
        }

        /* Navbar */
        .navbar {
            background-color: #0d6efd !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin: 0 5px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.1);
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(120deg, #007bff, #0056b3); /* Blue gradient */
            border: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(120deg, #0056b3, #003f7f); /* Darker gradient on hover */
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(120deg, #dc3545, #b02a37); /* Red gradient */
            border: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .btn-danger:hover {
            background: linear-gradient(120deg, #b02a37, #7f1f28); /* Darker gradient on hover */
            transform: translateY(-2px);
        }

        /* Table */
        .table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        .table thead {
            background-color: #0d6efd;
            color: #fff;
            font-weight: bold;
            border-radius: 10px;
        }

        .table thead th {
            border-top: none;
            border-bottom: 2px solid #0056b3;
        }

        .table tbody tr {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .table tbody tr:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .table tbody td {
            vertical-align: middle;
            padding: 15px;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1.2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        footer {
            background-color: #0d6efd;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Platforma de Streaming Audio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/muzicieni}">Muzicieni</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/melodii}">Melodii</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/albume}">Albume</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-5 fade-in">
        <div class="row">
            <div class="col text-center">
                <h1>Afisare Albume</h1>
            </div>
        </div>

        <!-- Add Album -->
        <div class="row my-4">
            <div class="col-lg-3">
                <a th:href="@{/albume/new}" class="btn btn-primary btn-sm">
                    <i class="bi bi-plus-circle"></i> Adauga Album
                </a>
            </div>
        </div>

        <!-- Table -->
        <div class="table-responsive">
            <table class="table shadow-sm">
                <thead>
                    <tr>
                        <th>ID Album</th>
                        <th>Nume</th>
                        <th>Numar Piese</th>
                        <th>Data Lansare</th>
                        <th>Stil Muzical</th>
                        <th>Actiuni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="album : ${albume}">
                        <td th:text="${album.idalbum}"></td>
                        <td th:text="${album.nume}"></td>
                        <td th:text="${album.numar_piese}"></td>
                        <td th:text="${album.data_lansare}"></td>
                        <td th:text="${album.stil_muzical}"></td>
                        <td>
                            <a th:href="@{/albume/edit/{idalbum}(idalbum=${album.idalbum})}" class="btn btn-primary btn-sm">
                                <i class="bi bi-pencil-square"></i> Schimba
                            </a>
                            <a th:href="@{/albume/{idalbum}(idalbum=${album.idalbum})}" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i> Sterge
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Platforma de Streaming Audio. All rights reserved.
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-..."
            crossorigin="anonymous"></script>
</body>
</html>

