<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Platforma de Streaming Audio</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
            background: linear-gradient(120deg, #a1c6ea, #b3d9f1); /* Lighter blue gradient for the background */
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .navbar {
            background-color: #0056b3 !important; /* Darker blue navbar */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff !important; /* White text for the navbar */
        }

        h1 {
            color: #003366; /* Darker blue for the header */
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            background: #ffffff;
            padding: 20px;
            animation: fadeIn 0.6s ease-out;
        }

        .form-group label {
            font-weight: bold;
            color: #003366; /* Darker blue for labels */
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #007bff; /* Blue border for inputs */
            padding: 10px;
        }

        .btn-primary {
            background: linear-gradient(120deg, #007bff, #0056b3); /* Gradient blue button */
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(120deg, #0056b3, #003f7f); /* Darker blue on hover */
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Platforma de Streaming Audio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/muzicieni}">Muzicieni</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container d-flex justify-content-center align-items-center mt-5">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <h1 class="text-center">Adauga un nou muzician</h1>
                <div class="card-body">
                    <form th:action="@{/muzicieni}" th:object="${muzician}" method="POST">
                        <div class="form-group mb-3">
                            <label for="nume">Nume</label>
                            <input type="text" id="nume" name="nume" th:field="*{nume}" 
                                   class="form-control" placeholder="Introduceti numele muzicianului" required />
                        </div>
                        <div class="form-group mb-3">
                            <label for="prenume">Prenume</label>
                            <input type="text" id="prenume" name="prenume" th:field="*{prenume}" 
                                   class="form-control" placeholder="Introduceti prenumele" required />
                        </div>
                        <div class="form-group mb-3">
                            <label for="nume_scena">Nume de scena</label>
                            <input type="text" id="nume_scena" name="nume_scena" th:field="*{nume_scena}" 
                                   class="form-control" placeholder="Introduceti numele de scena" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="an_inceput_activitate">An inceput activitate</label>
                            <input type="number" id="an_inceput_activitate" name="an_inceput_activitate" 
                                   th:field="*{an_inceput_activitate}" class="form-control" 
                                   placeholder="Introduceti anul in care a inceput activitatea artistica" required />
                        </div>
                        <div class="form-group mb-3">
                            <label for="varsta">Varsta</label>
                            <input type="number" id="varsta" name="varsta" th:field="*{varsta}" 
                                   class="form-control" placeholder="Introduceti varsta" />
                        </div>
                        <div class="form-group mb-4">
                            <label for="stil_muzical">Stil muzical</label>
                            <input type="text" id="stil_muzical" name="stil_muzical" th:field="*{stil_muzical}" 
                                   class="form-control" placeholder="Introduceti stilul muzical al artistului" />
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Adauga Muzician</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-..."
            crossorigin="anonymous"></script>
</body>
</html>
