<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Platforma de Streaming Audio</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
            background: linear-gradient(120deg, #e3f2fd, #dbeafe);
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;
        }

        h1 {
            color: #0d6efd;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #0d6efd !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            padding: 20px;
            animation: slideIn 0.6s ease-out;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #ced4da;
        }

        .btn-primary {
            background: linear-gradient(120deg, #007bff, #0056b3);
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(120deg, #0056b3, #003f7f);
            transform: translateY(-3px);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Platforma de Streaming Audio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/albume}">Albume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container d-flex justify-content-center align-items-center">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <h1 class="text-center">Adauga un nou album</h1>
                <div class="card-body">
                    <form th:action="@{/albume}" th:object="${album}" method="POST">
                        <div class="form-group mb-3">
                            <label for="nume">Nume</label>
                            <input type="text" name="nume" th:field="*{nume}" id="nume" 
                                   class="form-control" placeholder="Introduceti numele albumului" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="numar_piese">Numar Piese</label>
                            <input type="text" name="numar_piese" th:field="*{numar_piese}" id="numar_piese" 
                                   class="form-control" placeholder="Introduceti numarul de piese" />
                        </div>
                        <div class="form-group mb-3">
                            <label for="data_lansare">Data Lansare</label>
                            <input type="date" name="data_lansare" th:field="*{data_lansare}" id="data_lansare" 
                                   class="form-control" placeholder="Introduceti data lansarii" />
                        </div>
                        <div class="form-group mb-4">
                            <label for="stil_muzical">Stil Muzical</label>
                            <input type="text" name="stil_muzical" th:field="*{stil_muzical}" id="stil_muzical" 
                                   class="form-control" placeholder="Introduceti stilul muzical" />
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Adauga</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-..."
            crossorigin="anonymous"></script>
</body>
</html>
