<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Platforma de Streaming Audio</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
            background: linear-gradient(120deg, #cce5ff, #99c2ff); /* Lighter blue gradient */
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .navbar {
            background-color: #004085 !important; /* Dark blue navbar */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff !important;
        }

        h1 {
            color: #003366; /* Darker blue for the header */
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            background: #ffffff;
            padding: 20px;
            animation: fadeIn 0.6s ease-out;
        }

        .form-group label {
            font-weight: bold;
            color: #003366; /* Dark blue for labels */
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #b3d0ff; /* Light blue border */
            padding: 10px;
        }

        .btn-primary {
            background: linear-gradient(120deg, #0069d9, #004085); /* Gradient blue button */
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(120deg, #004085, #002f5d); /* Darker blue on hover */
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Platforma de Streaming Audio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/albume}">Albume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container d-flex justify-content-center align-items-center mt-5">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <h1 class="text-center">Modifica Albumul</h1>
                <div class="card-body">
                    <form th:action="@{/albume/{idalbum} (idalbum=${album.idalbum})}" th:object="${album}" method="POST">
                        <div class="form-group mb-3">
                            <label for="nume">Nume</label>
                            <input type="text" id="nume" name="nume" th:field="*{nume}" 
                                   class="form-control" placeholder="Introduceti numele albumului" required />
                        </div>
                        <div class="form-group mb-3">
                            <label for="numar_piese">Numar Piese</label>
                            <input type="number" id="numar_piese" name="numar_piese" th:field="*{numar_piese}" 
                                   class="form-control" placeholder="Introduceti numarul de piese" required />
                        </div>
                        <div class="form-group mb-3">
                            <label for="data_lansare">Data Lansare</label>
                            <input type="date" id="data_lansare" name="data_lansare" th:field="*{data_lansare}" 
                                   class="form-control" required />
                        </div>
                        <div class="form-group mb-4">
                            <label for="stil_muzical">Stil Muzical</label>
                            <input type="text" id="stil_muzical" name="stil_muzical" th:field="*{stil_muzical}" 
                                   class="form-control" placeholder="Introduceti stilul muzical" required />
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Modifica Albumul</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-..."
            crossorigin="anonymous"></script>
</body>
</html>
