<!DOCTYPE<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Platforma de Streaming Audio</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
            background-color: #e6f2ff; /* Light blue background */
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .navbar {
            background-color: #0056b3 !important; /* Dark blue navbar */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.6rem;
            color: #fff;
        }

        h1 {
            color: #0056b3; /* Dark blue header */
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            background: #fff;
            padding: 30px;
            animation: fadeIn 0.6s ease-out;
        }

        .form-group label {
            font-weight: 600;
            color: #0056b3; /* Blue labels */
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #b3d0ff; /* Light blue borders */
            padding: 10px;
        }

        .btn-primary {
            background-color: #0069d9; /* Blue button */
            border-color: #0069d9;
            padding: 12px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Platforma de Streaming Audio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/muzicieni}">Muzicieni</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container d-flex justify-content-center align-items-center mt-5">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <h1 class="text-center">Modifica Muzicianul</h1>
                <div class="card-body">
                    <form th:action="@{/muzicieni/{idmuzician} (idmuzician=${muzician.idmuzician})}" th:object="${muzician}" method="POST">

                        <!-- Nume -->
                        <div class="form-group mb-3">
                            <label for="nume">Nume</label>
                            <input type="text" id="nume" name="nume" th:field="*{nume}" class="form-control" placeholder="Introduceti numele muzicianului" required />
                        </div>

                        <!-- Prenume -->
                        <div class="form-group mb-3">
                            <label for="prenume">Prenume</label>
                            <input type="text" id="prenume" name="prenume" th:field="*{prenume}" class="form-control" placeholder="Introduceti prenumele" required />
                        </div>

                        <!-- Nume Scena -->
                        <div class="form-group mb-3">
                            <label for="nume_scena">Nume Scena</label>
                            <input type="text" id="nume_scena" name="nume_scena" th:field="*{nume_scena}" class="form-control" placeholder="Introduceti numele de scena" required />
                        </div>

                        <!-- An Inceput Activitate -->
                        <div class="form-group mb-3">
                            <label for="an_inceput_activitate">An Inceput Activitate</label>
                            <input type="text" id="an_inceput_activitate" name="an_inceput_activitate" th:field="*{an_inceput_activitate}" class="form-control" placeholder="Introduceti anul in care a inceput activitatea artistica" required />
                        </div>

                        <!-- Varsta -->
                        <div class="form-group mb-3">
                            <label for="varsta">Varsta</label>
                            <input type="text" id="varsta" name="varsta" th:field="*{varsta}" class="form-control" placeholder="Introduceti varsta" required />
                        </div>

                        <!-- Stil Muzical -->
                        <div class="form-group mb-4">
                            <label for="stil_muzical">Stil Muzical</label>
                            <input type="text" id="stil_muzical" name="stil_muzical" th:field="*{stil_muzical}" class="form-control" placeholder="Introduceti stilul muzical al artistului" required />
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Modifica Muzicianul</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-..."
            crossorigin="anonymous"></script>
</body>
</html>
